name: Scala CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Set up MySQL
      run: sudo service mysql start  &&
            mysql -e "CREATE DATABASE films;" &&
            mysql -e "USE films; CREATE TABLE films (id int, name varchar(48), year int, country varchar(48), director varchar(48));" &&
            mysql -e "USE films; INSERT INTO films (id, name, year, country, director) VALUES (8, 'Tenet', 2020, 'UK', 'Christopher Nolan');" &&
            mysql -e "USE films; INSERT INTO films (id, name, year, country, director) VALUES (9, 'Batman Begins', 2005, 'USA', 'Christopher Nolan');"
    - name: Set up PostgreSQL
      run: sudo apt update && sudo apt-get install postgresql && sudo pg_ctl start
            psql -c "CREATE DATABASE films;" -U postgres &&
            psql -c "CREATE TABLE films (id int, name varchar(48), year int, country varchar(48), director varchar(48));" films -U postgres &&
            psql -c "INSERT INTO films (id, name, year, country, director) VALUES (8, 'Tenet', 2020, 'UK', 'Christopher Nolan');" films -U postgres &&
            psql -c "INSERT INTO films (id, name, year, country, director) VALUES (9, 'Batman Begins', 2005, 'USA', 'Christopher Nolan');" films -U postgres
    - name: Run tests
      run: sbt test
